candango/increment-version/action.yml
name: "Candango Increment Version"
description: "An action that controls version increment for CI's"
inputs:
  github-token:
    description: "GitHub Token (PAT or GITHUB_TOKEN) with write access to contents and variables"
    required: false
  app-id:
    description: "GitHub App ID (required if github-token is not provided)"
    required: false
  private-key:
    description: "GitHub App private key (required if github-token is not provided)"
    required: false
  current-version-variable:
    description: "Current version repository variable name containing the project version"
    required: true
    default: CURRENT_VERSION
  language:
    description: "Project language (python, javascript, go, auto)"
    required: false
    default: auto
  file-path:
    description: "Path to the version metadata file (__init__.py, package.json, etc.)"
    required: false
  increment-level:
    description: "The level to increment (patch, minor, major)"
    required: false
    default: patch
  is-prerelease:
    description: "Whether the new version is a pre-release"
    required: false
    default: "false"
  prerelease-type:
    description: "The type of pre-release (a, b, rc)"
    required: false
    default: a
runs:
  using: "node20"
  main: "dist/index.js"

candango/increment-version/.github/workflows/run_increment_version.yml
- name: Run Action (Matrix)
  id: increment
  uses: ./
  with:
    # Use App if auth_method is app, otherwise use PAT
    github-token: ${{ matrix.auth_method == 'token' && secrets.TEST_PAT || '' }}
    app-id: ${{ matrix.auth_method == 'app' && vars.APP_ID || '' }}
    private-key: ${{ matrix.auth_method == 'app' && secrets.APP_PRIVATE_KEY || '' }}
    language: ${{ matrix.language }}
    file-path: ${{ matrix.language == 'python' && 'mock_init.py' || '' }}
    current-version-variable: TEST_VERSION
    is-prerelease: true
    prerelease-type: ${{ matrix.language == 'python' && 'a' || 'b' }}

candango/increment-version/.github/workflows/run_increment_version.yml
- name: Run Action (Local - JS)
  id: increment
  uses: ./
  with:
    app-id: ${{ vars.APP_ID }}
    private-key: ${{ secrets.APP_PRIVATE_KEY }}
    language: javascript
    is-prerelease: true
    prerelease-type: b

candango/increment-version/.github/workflows/run_increment_version.yml
- name: Run Action (Local - Python)
  uses: ./
  with:
    app-id: ${{ vars.APP_ID }}
    private-key: ${{ secrets.APP_PRIVATE_KEY }}
    language: python
    file-path: mock_init.py
    is-prerelease: true
    prerelease-type: a